<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTS</title>
    <style>
        img{
            width:300px;
            height:300px;
            border-radius: 30%;

        }
    </style>
</head>
<body>
    <h1>MY PROFILE</h1>
    <h2 style="color: blueviolet;">bio</h2>
    <hr>
    <p style="color: rgb(159, 130, 241);"><em>Welcome to web development workshop...!!!!Iam shruthi from CSE department </em></p>
    <h1>hobbies</h1>
    <ol>
        <li>paintings</li>
        <li>reading books</li>
        <li>drawing</li>
    </ol>
    <h1>achievements</h1>
    <ul>
        <li>painting Awards</li>
        <li>essay prizes</li>
        <li>coding books</li>
    </ul>
    <a href="www.google.com">click here</a>
    <img src="download.jpg">
    
</body>
</html>
